{
  "name": "Afareet.Core",
  "rootNamespace": "Afareet.Core",
  "references": ["Afareet.World", "Afareet.Vehicle", "Afareet.Race", "Afareet.UI", "Afareet.CareerRuntime", "Afareet.GarageRuntime"],
  "autoReferenced": true
}
