{
  "name": "Afareet.SupportTests",
  "rootNamespace": "Afareet.Tests.Support",
  "references": ["Afareet.Support"],
  "includePlatforms": ["Editor"],
  "optionalUnityReferences": ["TestAssemblies"],
  "autoReferenced": false
}
